github.repository.risc-folder-path=${RISC_FOLDER_PATH}
github.repository.path-regex=${PATH_REGEX}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
filename.prefix=${FILENAME_PREFIX}
filename.postfix=${FILENAME_POSTFIX}
cryptoService.baseUrl=${CRYPTO_SERVICE_URL}
skiperator.namespace=${KUBERNETES_NAMESPACE}
skiperator.imageUrl=${INITIALIZE_RISC_IMAGE_URL}
skiperator.externalSecretsName=${INIT_RISC_EXTERNAL_SECRETS_NAME}
skiperator.riScBackendApplicationName=${APP_NAME}
redis.hostname=${REDIS_HOSTNAME}
redis.port=6379
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
