github.repository.risc-folder-path=${RISC_FOLDER_PATH}
githubAppIdentifier.appId=${GITHUB_APP_ID}
githubAppIdentifier.installationId=${GITHUB_INSTALLATION_ID}
githubAppIdentifier.privateKey=${GITHUB_PRIVATE_KEY_BASE64_ENCODED}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
filename.prefix=${FILENAME_PREFIX}
filename.postfix=${FILENAME_POSTFIX}
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
cryptoService.baseUrl=${CRYPTO_SERVICE_URL}