github.repository.ros-folder-path=${ROS_URL}
sops.rosKeyResourcePath=${GCP_KMS_RESOURCE_PATH}
sops.agePublicKey=${SOPS_AGE_PUBLIC_KEY}
sops.ageKey=${SOPS_AGE_KEY}
githubAppIdentifier.appId=${GITHUB_APP_ID}
githubAppIdentifier.installationId=${GITHUB_INSTALLATION_ID}
githubAppIdentifier.privateKeySecretName=${GITHUB_PRIVATE_KEY_SECRET_NAME}