github.repository.owner=bekk
github.repository.name=kv-ros-example-repository
github.repository.ros-folder-path=.sikkerhet/ros
sops.rosKeyRing=projects/spire-ros-5lmr/locations/eur4/keyRings/ROS/cryptoKeys/ros-as-code