# This file is automatically read by the kotlin application.
# Key-values in `application-local.properties` will override entries in this file.
# Colon (:) syntax may be used to set default values if the preceding value is empty.
# Example: `someProp=${MISSING_ENV:defaultValue}
# If the default value contains special symbols, wrap it with `#{}`.
# Example: `someProp=${MISSING_ENV:#{weird,value}}
github.repository.risc-folder-path=${RISC_FOLDER_PATH}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
filename.prefix=${FILENAME_PREFIX}
filename.postfix=${FILENAME_POSTFIX}
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
cryptoService.baseUrl=${CRYPTO_SERVICE_URL}
initRisc.baseUrl=${INIT_RISC_URL}
sops.backendPublicKey=${BACKEND_PUBLIC_KEY}
github.app.private-key=${GITHUB_APP_PRIVATE_KEY}
github.app.installation-id=${GITHUB_APP_INSTALLATION_ID}
github.app.id=${GITHUB_APP_ID}
# The application ignores all GCP keys that do not contain "-prod-" OR are included in this property.
googleService.additionalAllowedGCPKeyNames=${ADDITIONAL_ALLOWED_GCP_KEY_NAMES:}
