github.repository.ros-folder-path=${ROS_URL}
github.repository.json-schema-repo=${ROS_SCHEMA_REPO}
sops.ageKey=${SOPS_AGE_KEY}
githubAppIdentifier.appId=${GITHUB_APP_ID}
githubAppIdentifier.installationId=${GITHUB_INSTALLATION_ID}
githubAppIdentifier.privateKeySecretName=${GITHUB_PRIVATE_KEY_SECRET_NAME}
auth0.microsoft.tenantId