github.repository.owner=bekk
github.repository.name=kv-ros-example-repository-1
github.repository.ros-folder-path=.security/ros
sops.rosKeyResourcePath=${GCP_KMS_RESOURCE_PATH}
sops.agePublicKey=${SOPS_AGE_PUBLIC_KEY}