github.repository.ros-folder-path=${ROS_URL}
json-schema-base-url=${JSON_SCHEMA_BASE_URL}
sops.ageKey=${SOPS_AGE_KEY}
githubAppIdentifier.appId=${GITHUB_APP_ID}
githubAppIdentifier.installationId=${GITHUB_INSTALLATION_ID}
githubAppIdentifier.privateKeySecretName=${GITHUB_PRIVATE_KEY_SECRET_NAME}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${ENTRA_ID_TENANT_ID}/v2.0
filename.prefix=${FILENAME_PREFIX}
filename.postfix=${FILENAME_POSTFIX}