sops.publicKey=age1ayuv56c98uukut752jpxl68tpch2yjvx5z3agk0t73h79kq3z4fstrtvqf
github.repository.owner=bekk
github.repository.name=kv-ros-example-repository
github.repository.ros-folder-path=.sikkerhet/ros