github.repository.risc-folder-path=${RISC_FOLDER_PATH}
sops.ageKey=${SOPS_AGE_KEY}
githubAppIdentifier.appId=${GITHUB_APP_ID}
githubAppIdentifier.installationId=${GITHUB_INSTALLATION_ID}
githubAppIdentifier.privateKeySecretName=${GITHUB_PRIVATE_KEY_SECRET_NAME}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
filename.prefix=${FILENAME_PREFIX}
filename.postfix=${FILENAME_POSTFIX}
json.schema.path=${JSON_SCHEMA_PATH}
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
featureToggle.useCryptoServiceForEncryption=false
cryptoService.baseUrl=${CRYPTO_SERVICE_URL}