github.repository.ros-folder-path=.security/ros
sops.rosKeyResourcePath=${GCP_KMS_RESOURCE_PATH}
sops.agePublicKey=${SOPS_AGE_PUBLIC_KEY}
githubAppIdentifier.appId=828331
githubAppIdentifier.installationId=47304902
githubAppIdentifier.privateKeySecretName=projects/spire-ros-5lmr/secrets/GITHUB_APP_PRIVATE_KEY/versions/1