github.repository.risc-folder-path=${RISC_FOLDER_PATH}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
filename.prefix=${FILENAME_PREFIX}
filename.postfix=${FILENAME_POSTFIX}
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
cryptoService.baseUrl=${CRYPTO_SERVICE_URL}
initRisc.baseUrl=${INIT_RISC_URL}
sops.backendPublicKey=${BACKEND_PUBLIC_KEY}
github.app.private-key=${GITHUB_APP_PRIVATE_KEY}
github.app.installation-id=${GITHUB_APP_INSTALLATION_ID}
github.app.id=${GITHUB_APP_ID}
logging.structured.format.console=ecs