### Health
GET http://localhost:8080/actuator/health

### Github API
GET https://api.github.com/repos/bekk/kv-ros-backend/contents/.security/ros
Accept: application/vnd.github+json
Authorization: token {{GITHUB_TOKEN}}

### GET /ros/ids
GET http://localhost:8080/api/ros/bekk/kv-ros-example-repository-1/ids
Github-Access-Token: {{GITHUB_TOKEN}}

### GET /ros/{id}
GET http://localhost:8080/api/ros/bekk/kv-ros-example-repository-1/kryptert
Github-Access-Token: {{GITHUB_TOKEN}}

### POST /ros
POST http://localhost:8080/api/ros/bekk/kv-ros-example-repository-3
Github-Access-Token: {{GITHUB_TOKEN}}
Content-Type: application/json

{
  "ros": "{\"versjon\":\"1.0\",\"skjemaVersjon\":\"1.0\",\"scenarier\":[{\"ID\":1,\"url\":\"https://github.com/kartverket/ros-as-code/blob/53e23ce5e62fa5465529e8f0f08835ebef1b6aa9/eksempel/scenario_1_utdypet.md\",\"beskrivelse\":\"Datasnok bryter seg inn\",\"sistEndret\":\"2024-01-01\",\"trusselaktører\":[\"Datasnok\"],\"sårbarheter\":[\"Kompromittert adminbruker\"],\"risiko\":{\"oppsummering\":\"Antatt å skje hvert 3. år til en kostnad av en mill kroner\",\"sannsynlighet\":0.001,\"konsekvens\":1000000},\"tiltak\":[{\"ID\":1,\"beskrivelse\":\"Legg på MFA\",\"tiltakseier\":\"ole.olsen@email.org\",\"frist\":\"2024-12-15\",\"status\":\"Ikke startet\",\"restrisiko\":{\"oppsummering\":\"Reduserer sannsynlighet til en gang hvert 30. år\",\"sannsynlighet\":0.0001,\"konsekvens\":1000000}}]},{\"ID\":2,\"beskrivelse\":\"Intern bruker blir tvunget til å gi fra seg hemmelighet\",\"sistEndret\":\"2024-01-01\",\"trusselaktører\":[\"Organiserte kriminelle\"],\"sårbarheter\":[\"Lekket hemmelighet\"],\"risiko\":{\"oppsummering\":\"Antatt å skje hvert 3. år til en kostnad av ti millioner kroner\",\"sannsynlighet\":0.001,\"konsekvens\":10000000},\"tiltak\":[{\"ID\":1,\"beskrivelse\":\"Send alle på kurs\",\"tiltakseier\":\"ole.olsen@email.org\",\"frist\":\"2025-07-01\",\"status\":\"Ikke startet\",\"restrisiko\":{\"oppsummering\":\"Antatt å skje hvert 6. år til en kostnad av ti millioner kroner\",\"sannsynlighet\":0.0005,\"konsekvens\":10000000}}]},{\"ID\":0,\"beskrivelse\":\"asdfghj\",\"sistEndret\":\"2024-01-22\",\"trusselaktører\":[\"Hacktivist\",\"Innside-aktør\",\"Uheldig ansatt\"],\"sårbarheter\":[\"Kompromittert adminbruker\",\"Sårbarhet i avhengighet\",\"Lekket hemmelighet\"],\"risiko\":{\"oppsummering\":\"\",\"sannsynlighet\":3,\"konsekvens\":4},\"tiltak\":[]},{\"ID\":0,\"beskrivelse\":\"cdvsfbg\",\"sistEndret\":\"2024-01-29\",\"trusselaktører\":[\"Hacktivist\"],\"sårbarheter\":[\"Kompromittert adminbruker\",\"Sårbarhet i avhengighet\"],\"risiko\":{\"oppsummering\":\"\",\"sannsynlighet\":2,\"konsekvens\":2},\"tiltak\":[]},{\"ID\":0,\"beskrivelse\":\"grshtdyj\",\"sistEndret\":\"2024-01-29\",\"trusselaktører\":[\"Hacktivist\",\"Uheldig ansatt\"],\"sårbarheter\":[\"Kompromittert adminbruker\",\"Sårbarhet i avhengighet\"],\"risiko\":{\"oppsummering\":\"\",\"sannsynlighet\":2,\"konsekvens\":1},\"tiltak\":[]},{\"ID\":0,\"beskrivelse\":\"fegrs\",\"sistEndret\":\"2024-01-29\",\"trusselaktører\":[\"Hacktivist\"],\"sårbarheter\":[\"Lekket hemmelighet\"],\"risiko\":{\"oppsummering\":\"\",\"sannsynlighet\":3,\"konsekvens\":3},\"tiltak\":[]}]}"
}

###
GET http://localhost:8080/api/ros/bekk/kv-ros-example-repository-3
Github-Access-Token: {{GITHUB_TOKEN}}